<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhiu-parent-pom</artifactId>
        <groupId>cn.zhiu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
   
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>zhiu-restful-api</artifactId>
    <modules>
        <module>restful-user</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>cn.zhiu</groupId>
            <artifactId>zhiu-base-core</artifactId>
            <classifier>${branch}</classifier>
            <version>${zhiu.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zhiu</groupId>
            <artifactId>zhiu-restful-core</artifactId>
            <classifier>${branch}</classifier>
            <version>${zhiu.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zhiu</groupId>
            <artifactId>zhiu-configuration</artifactId>
            <classifier>${branch}</classifier>
            <version>${zhiu.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zhiu</groupId>
            <artifactId>zhiu-bean-core</artifactId>
            <classifier>${branch}</classifier>
            <version>${zhiu.version}</version>
        </dependency>
    </dependencies>
</project>